[Network]
# Local
broker = redis://localhost:6379/0
backend = redis://localhost:6379/0

[Datasets]
datasets_path = /home/wisec2020/em-fingerprinting/datasets/
stream_interface = lo

# Can be used as defaults for the CLI arguments
[EMMA]
remote = False

[EMcap]
