[EMcap]

target_name = nodemcu
op = random
sample_rate = 56000000
frequency = 240000000
gain = 25
output_dir = /run/media/pieter/FS_D2/em-fingerprinting/datasets/nodemcu-random-train
input_type = sha1_uniform_data
limit = 4096
no_trace_finding = True
no_trace_filtering = True
traces_per_set = 16
traces_per_key = 1
wire_format = sc8
stream_peak = 0.1
