[EMcap]

target_name = nodemcu
op = des_openssl
sample_rate = 56000000
frequency = 240000000
gain = 25
output_dir = /home/pieter/em-fingerprinting/datasets/nodemcu-des-openssl
input_type = des_hamming_key_uniform_plaintext
limit = 16
no_trace_finding = True
no_trace_filtering = True
traces_per_set = 256
traces_per_key = 1
wire_format = sc8
stream_peak = 0.1
