[EMcap]

target_name = nodemcu
op = fullconnect
sample_rate = 56000000
frequency = 240000000
gain = 25
output_dir = /home/pieter/em-fingerprinting/datasets/nodemcu-fullconnect
input_type = fullconnect_static_data
limit = 1
no_trace_finding = True
no_trace_filtering = True
traces_per_set = 1
traces_per_key = 1
wire_format = sc8
stream_peak = 1.0
