[EMcap]

target_name = nodemcu
op = sha1prf
sample_rate = 50000000
frequency = 240000000
gain = 25
output_dir = /tmp/fake
input_type = sha1prf_hamming_pmk_uniform_data
limit = 4
no_trace_finding = False
find_trace_method = xcorr_label
arch_signal_max_dist = 1000000000
arch_signal_path = fakesha1prf-50000000.npy
traces_per_set = 256
traces_per_key = 1
wire_format = sc8
stream_peak = 0.1
dry = True
xcorr_prefilter = True
