[EMcap]

target_name = nodemcu
op = sha1prf
sample_rate = 56000000
frequency = 240000000
gain = 25
output_dir = /tmp/nodemcu-sha1prf
input_type = sha1prf_hamming_pmk_uniform_data
limit = 999999999
arch_signal_max_dist = 14
arch_signal_path = archnotrigger/nodemcu-sha1prf-56000000-notrigger.npy
xcorr_search_space_end = 70000
trace_offset = 20000
traces_per_set = 1
traces_per_key = 64
wire_format = sc8
stream_peak = 1.0
dry = True
filterer_mean = True
